# shop

./: MyLogger.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: ScanditBarcodeCapture.aar  mPaysdk_uat_2.0.6_27082019.aar  mpaysdk_release_2_0_6.aar
app/src/androidTest/java/com/shoppursshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: test.html
app/src/main/java/com/shoppursshop/activities/: AddCustomerActivity.java  AddProductActivity.java  BannerDetailsActivity.java  BaseActivity.java  BaseImageActivity.java  BrowseImagesActivity.java  CartActivity.java  CategoryListActivity.java  ChooseDeviceActivity.java  CouponOffersActivity.java  CustomerAddressActivity.java  CustomerInfoActivity.java  CustomerListActivity.java  CustomerProfileActivity.java  DeliveryAddressActivity.java  ForgotPasswordActivity.java  ImageActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  NetworkBaseActivity.java  OffersActivity.java  OrderDetailActivity.java  OrderSelectProductListActivity.java  ProductDetailActivity.java  ProductListActivity.java  RateAndReviewActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScannarActivity.java  SettingActivity.java  ShopCartActivity.java  ShoppursProductListActivity.java  SplashActivity.java  SubCatListActivity.java  TransactionDetailsActivity.java  UpdateStockActivity.java
app/src/main/java/com/shoppursshop/adapters/: ApplyOfferAdapter.java  BarCodeAdapter.java  BlueToothAdapter.java  BrowseImageAdapter.java  CardTypeAdapter.java  CartAdapter.java  ChatAdapter.java  ChatUserAdapter.java  CouponOfferAdapter.java  CustomerAdapter.java  CustomerSaleReportAdapter.java  ExpiredProductAdapter.java  InvoiceItemAdapter.java  KhataTransactionAdapter.java  MarketAdapter.java  MonthlyGraphAdapter.java  MyDeviceAdapter.java  MyItemAdapter.java  MyReviewAdapter.java  MySubscriptionAdapter.java  MyUserAdapter.java  OfferDescAdapter.java  OrderAdapter.java  PaymentAdapter.java  PaymentSchemeAdapter.java  ProductAdapter.java  ReorderLevelAdapter.java  ReturnProductListAdapter.java  SearchCustomerAdapter.java  SearchProductAdapter.java  SearchShoppursProductAdapter.java  SettingsAdapter.java  ShopOfferListAdapter.java  ShopOfferTypeAdapter.java  ShopProductListAdapter.java  ShoppursProductAdapter.java  SimpleItemAdapter.java  SpecificationAdapter.java  TechnicalSupportAdapter.java  TopCategoriesAdapter.java  (+2 more)
app/src/main/java/com/shoppursshop/custom/: RecyclerItemTouchHelper.java
app/src/main/java/com/shoppursshop/database/: DbHelper.java
app/src/main/java/com/shoppursshop/fragments/: AcceptOrderDialogFragment.java  BankFragment.java  BaseFragment.java  BottomSearchFragment.java  CancelDialogFragment.java  CategoryFragment.java  DescBottomFragment.java  LanguageFragment.java  MultipleBarcodeBottomFragment.java  NetworkBaseFragment.java  (+7 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: accent_1_solid_round_corner_background.xml  accent_1_solid_stroke_transparent_background.xml  accent_2_solid_round_corner_background.xml  accent_color_3_solid_round_backgground.xml  accent_color_4_circle_background.xml  accent_color_4_solid_small_round_corner_background.xml  dark_theme_grey_border_bottom_background.xml  feedback_border_background.xml  grey_border_bottom_background.xml  grey_border_dark_solid_background.xml  grey_border_round_background.xml  grey_border_small_round_background.xml  grey_border_transparent_background.xml  grey_solid_round_corner_background.xml  grey_stroke_grey_solid_circle_background.xml  grey_stroke_white_solid_circle_background.xml  ic_camera_black_300dp.xml  ic_clear_red_24dp.xml  ic_photo_black_192dp.xml  light_grey_solid_circle.xml  orange_stroke_circle_background.xml  purple_solid_circle.xml  red_solid_circle.xml  red_solid_round_corner_background.xml  red_solid_square_corner_background.xml  teal_solid_circle.xml  transparent_gradient.xml  white_border_background.xml  white_border_round_background.xml  white_solid_green_stroke_circle_background.xml  white_solid_red_stroke_circle_background.xml  white_stroke_dark_round_background.xml
app/src/main/res/layout/: accept_order_dialog_fragment.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_payment_device.xml  activity_add_product.xml  activity_add_sub_cat.xml  activity_add_user.xml  activity_address.xml  activity_all_customer_list.xml  activity_apply_offers.xml  activity_bank_details.xml  activity_banner_details.xml  activity_basic_profile.xml  activity_browse_images.xml  activity_buy_user_licence.xml  activity_card_details.xml  activity_cart.xml  activity_category_list.xml  activity_ccavenue_web_view.xml  activity_chat.xml  activity_choose_device.xml  activity_combo_product_offers.xml  activity_coupon_offers.xml  activity_create_coupon_offer.xml  activity_create_offer.xml  activity_customer_address.xml  activity_customer_info.xml  activity_customer_list.xml  activity_customer_list_with_khata.xml  activity_customer_profile.xml  activity_delivery.xml  activity_delivery_address.xml  activity_dialog.xml  activity_display_settings.xml  activity_epay_payswiff.xml  activity_fequency_order_customer_list.xml  activity_forgot_password.xml  activity_free_product_offer.xml  activity_frequency_product_list.xml  activity_image.xml  (+197 more)
app/src/main/res/menu/: cart_menu.xml  customer_popup_menu.xml  delete_menu.xml  home_menu.xml  menu_main.xml  offer_list_popup_menu.xml  product_list_popup_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/shoppursshop/: ExampleUnitTest.java
(+196 files in other folders)
