apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'admin123'
            storeFile file('../key/shoppursKey.jks')
            storePassword 'admin123'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shoppursshop"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  signingConfig signingConfigs.config
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'AndroidManifest.xml'
        exclude 'res/raw/sdk.properties'
        pickFirst '**/*.so'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    //api(name: 'ScanditCaptureCore', ext: 'aar')
    // api(name: 'ScanditBarcodeCapture', ext: 'aar')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')
            { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-wallet:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // implementation 'com.google.android.gms:play-services-places:16.1.0'
    // implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    //implementation "com.scandit.datacapture:core:6.0.3"
    //implementation "com.scandit.datacapture:barcode:6.0.3"
    //implementation "com.scandit.datacapture:parser:6.0.3"
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.3'
    implementation group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.54'
    implementation files('libs/mpaysdk_release_2_0_6.aar')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}

apply plugin: 'com.google.gms.google-services'
