<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BankFragment">

    <ScrollView
        android:layout_above="@+id/relative_footer_action"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="?attr/primaryTextColor"
                android:id="@+id/text_bank_info_label"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/large_text_size"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Cheque Image" />

            <RelativeLayout
                android:id="@+id/relative_cheque"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?attr/solidPrimaryStrokeBorderBackground"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/kyc_image_size">

                <ImageView
                    android:id="@+id/btn_camera"
                    app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                    android:tint="@color/white"
                    android:background="@drawable/accent_solid_circle"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="8dp"
                    android:padding="8dp"
                    android:layout_margin="12dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

                <ImageView
                    android:id="@+id/image_cheque"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/kyc_image_size" />

            </RelativeLayout>

            <TextView
                android:id="@+id/image_upload_label"
                android:text="Upload Cancel Cheque"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:textColor="?attr/primaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_business_name"
                    android:layout_below="@+id/text_bank_info_label"
                    android:hint="@string/business_name"
                    android:textColor="?attr/primaryTextColor"
                    android:textColorHint="?attr/secondaryTextColor"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/register_view_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_bank_name"
                    android:layout_below="@+id/edit_business_name"
                    android:hint="@string/bank_name"
                    android:textColor="?attr/primaryTextColor"
                    android:textColorHint="?attr/secondaryTextColor"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/register_view_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_bank_account"
                    android:layout_below="@+id/edit_bank_name"
                    android:hint="@string/bank_account_no"
                    android:textColor="?attr/primaryTextColor"
                    android:textColorHint="?attr/secondaryTextColor"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/register_view_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_bank_address"
                    android:layout_below="@+id/edit_bank_account"
                    android:hint="@string/bank_address"
                    android:textColor="?attr/primaryTextColor"
                    android:textColorHint="?attr/secondaryTextColor"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/register_view_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_bank_ifsc"
                    android:layout_below="@+id/edit_bank_address"
                    android:hint="@string/bank_ifsc"
                    android:textColor="?attr/primaryTextColor"
                    android:textColorHint="?attr/secondaryTextColor"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="@dimen/register_view_margin_top"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/footer_action_layout"/>

</RelativeLayout>