<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="@dimen/container_view_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardElevation="0dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/image_view"
            android:src="@drawable/thumb_12"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/home_list_image_width_4"
            android:layout_height="@dimen/home_list_image_height_4" />

    </android.support.v7.widget.CardView>



    <LinearLayout
        android:id="@+id/linear_details"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/card_view"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_bar_code"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/home_list_title_text_size_type_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_name"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/home_list_title_text_size_type_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_mrp"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/home_list_title_text_size_type_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:background="?attr/backgroundColor"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_minus"
                android:background="?attr/solidPrimaryStrokeBorderBackground"
                android:src="@drawable/ic_remove_black_24dp"
                android:tint="?attr/primaryTextColor"
                android:layout_width="@dimen/cart_action_size"
                android:layout_height="@dimen/cart_action_size" />

            <TextView
                android:id="@+id/tv_counter"
                android:text="1"
                android:textSize="18sp"
                android:textColor="?attr/primaryTextColor"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/image_minus"
                android:layout_width="@dimen/cart_action_size"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image_add"
                android:background="?attr/solidPrimaryStrokeBorderBackground"
                android:layout_toRightOf="@+id/tv_counter"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="?attr/primaryTextColor"
                android:layout_width="@dimen/cart_action_size"
                android:layout_height="@dimen/cart_action_size" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="?attr/separatorColor"
        android:layout_marginTop="@dimen/separator_margin"
        android:layout_below="@+id/linear_details"
        android:layout_alignLeft="@+id/linear_details"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>