<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        android:layout_alignBottom="@+id/relative_message_layout"
        android:elevation="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/relative_message_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/grey_border_transparent_background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_image_layout"
            android:layout_width="@dimen/chat_file_width"
            android:layout_height="@dimen/chat_file_height">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/chat_file_width"
                android:layout_height="@dimen/chat_file_height"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_product_layout"
            android:layout_width="@dimen/chat_product_width"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="@dimen/chat_product_width"
                android:layout_height="@dimen/chat_file_height"/>

            <TextView
                android:id="@+id/text_prod_name"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/iv_product_image"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/normal_text_size"
                android:text="Hey just hanging around at home.."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_prod_code"
                android:layout_below="@+id/text_prod_name"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/normal_text_size"
                android:text="Hey just hanging around at home.."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <TextView
            android:id="@+id/text_message"
            android:layout_below="@+id/text_name"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/normal_text_size"
            android:text="Hey just hanging around at home.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/message_time"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relative_message_layout"
        android:layout_alignRight="@+id/relative_message_layout"
        android:text="12:40"
        android:textSize="@dimen/very_small_text_size"
        android:layout_marginLeft="5dp"
        android:textColor="@color/ternary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>