<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:background="@color/red_500"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/ic_delete_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_foreground"
        android:elevation="3dp"
        android:background="?attr/borderBottomSolidBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_initial"
            android:textSize="18sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/accent_solid_circle"
            android:layout_width="@dimen/customer_list_image_size"
            android:layout_height="@dimen/customer_list_image_size" />


        <RelativeLayout
            android:layout_toRightOf="@+id/tv_initial"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/simple_list_text_view_size"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/text_last_message"
                android:layout_below="@+id/text_name"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/simple_list_text_view_size"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>