<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shoppursshop.activities.OffersActivity"
    tools:showIn="@layout/activity_offers">

    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/linear_back_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:maxLines="1"
            android:text="Orders"
            android:id="@+id/text_order_label"
            android:textColor="?attr/secondaryTextColor"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:textSize="@dimen/home_list_header_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_seperator_1"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="?attr/separatorColor"/>
        <TextView
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:id="@+id/text_products_label"
            android:text="Products"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view_seperator_2"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="?attr/separatorColor"/>
        <TextView
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:id="@+id/text_right_label"
            android:text="Customers"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view_seperator_3"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="?attr/separatorColor"/>
        <TextView
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:id="@+id/text_profile_label"
            android:text="Profile"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_desc"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:text="Store Offers"
        android:layout_below="@+id/linear_back_header"
        android:layout_marginTop="@dimen/home_list_desc_text_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/list_very_large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@+id/text_desc"
        android:layout_above="@+id/rlfooterviewcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/footer_viewcart_layout"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_error"
        android:visibility="gone"
        android:text="No data available..."
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
