<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.settings.AddSubCatActivity"
    tools:showIn="@layout/activity_add_sub_cat">

    <TextView
        android:id="@+id/text_left_label"
        android:text="Setting"
        android:textColor="?attr/secondaryTextColor"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/small_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/text_left_label"
        android:id="@+id/text_second_label"
        android:text="Sub Categories "
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/list_very_large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/text_second_label"
        android:layout_above="@+id/relative_footer_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

<include layout="@layout/footer_action_layout"/>

    <TextView
        android:textColor="?attr/backgroundColor"
        android:id="@+id/text_no_data"
        android:gravity="center"
        android:text="All categories are synced"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>