<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CouponOffersActivity"
    tools:showIn="@layout/activity_coupon_offers">

    <TextView
        android:id="@+id/text_header"
        android:textColor="?attr/secondaryTextColor"
        android:text="Coupon"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:textSize="@dimen/home_list_header_text_size"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_sub_header"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:layout_below="@+id/text_header"
        android:textColor="?attr/primaryTextColor"
        android:text="Apply Coupons"
        android:textStyle="bold"
        android:textSize="@dimen/product_list_very_large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:id="@+id/relative_coupon_layout"
        android:layout_below="@+id/text_sub_header"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginRight="0dp"
            android:textColorHint="?attr/secondaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHint="?attr/secondaryTextColor"
                android:textColor="?attr/primaryTextColor"
                android:id="@+id/edit_coupon_code"
                android:hint="Enter Coupon Code"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textSize="@dimen/edit_text_small_text_size"
                android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                android:paddingTop="@dimen/edit_text_small_vertical_padding"
                android:paddingLeft="@dimen/edit_text_horizontal_padding"
                android:paddingRight="@dimen/edit_text_horizontal_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_apply"
            android:text="Apply"
            android:textSize="@dimen/large_text_size"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:textColor="@color/orange600"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_available_offers"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:layout_below="@+id/relative_coupon_layout"
        android:textColor="?attr/primaryTextColor"
        android:text="Available Offers"
        android:textStyle="bold"
        android:textSize="@dimen/product_list_very_large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/text_available_offers"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/text_error"
        android:text="No coupon available now."
        android:textSize="@dimen/small_text_size"
        android:layout_centerInParent="true"
        android:textColor="?attr/secondaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>