<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.settings.profile.BasicProfileActivity"
    tools:showIn="@layout/activity_basic_profile">

    <TextView
        android:id="@+id/text_left_label"
        android:text="Settings"
        android:textColor="?attr/secondaryTextColor"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/small_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/text_left_label"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/view_seperator"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="?attr/separatorColor"/>

    <TextView
        android:layout_toRightOf="@+id/view_seperator"
        android:id="@+id/text_right_label"
        android:text="Profile"
        android:textColor="?attr/secondaryTextColor"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/small_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/text_right_label"
        android:id="@+id/text_second_label"
        android:text="Store Details"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/list_very_large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/text_second_label"
        android:scrollbars="none"
        android:layout_above="@+id/relative_footer_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:src="@drawable/author_1"
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size" />

                <ImageView
                    android:id="@+id/btn_camera"
                    app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                    android:tint="@color/white"
                    android:background="@drawable/accent_solid_circle"
                    android:layout_alignEnd="@+id/profile_image"
                    android:layout_alignRight="@+id/profile_image"
                    android:layout_alignBottom="@+id/profile_image"
                    android:padding="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/register_container_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColorHint="?attr/secondaryTextColor"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/edit_user_name"
                    android:hint="Username"
                    android:inputType="text|textCapWords"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/register_container_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColorHint="?attr/secondaryTextColor"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/edit_shop_name"
                    android:hint="Shop name"
                    android:inputType="text|textCapWords"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/register_container_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColorHint="?attr/secondaryTextColor"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/edit_gst_no"
                    android:hint="GST No"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_email"
                    android:hint="@string/email"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:layout_below="@+id/edit_full_name"
                    android:textColorHint="?attr/secondaryTextColor"
                    android:textColor="?attr/primaryTextColor"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_marginTop="@dimen/edit_text_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_mobile"
                    android:hint="@string/mobile"
                    android:textColorHint="?attr/secondaryTextColor"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:layout_below="@+id/edit_email"
                    android:gravity="center_vertical"
                    android:inputType="none"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

   <include layout="@layout/footer_action_layout"/>
</RelativeLayout>