<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CustomerAddressActivity"
    tools:showIn="@layout/activity_customer_address">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text_left_label"
            android:text="Customer List"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/view_seperator"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="?attr/separatorColor"/>

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/text_right_label"
            android:text="Customer Address"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/linear_top"
        android:id="@+id/text_second_label"
        android:text="Customer Address"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/list_very_large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/text_second_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>