<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.settings.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text_right_label"
            android:text="Settings"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/view_seperator"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="?attr/separatorColor"/>

        <TextView
            android:id="@+id/text_first_label"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Profile"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_below="@+id/relative_top"
        android:id="@+id/text_shop_name"
        android:text="Store Name"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/list_very_large_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_above="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_shop_name">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:visibility="gone"
                android:background="@color/grey200"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@color/white"
                    android:id="@+id/image_qr_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/qr_code_image_size"
                    android:layout_height="@dimen/qr_code_image_size" />

                <TextView
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_below="@+id/image_qr_code"
                    android:id="@+id/text_shop_address"
                    android:text="Delhi"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/text_shop_mobile"
                    android:layout_below="@+id/text_shop_address"
                    android:text="9718181697"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:background="@color/grey200"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/footer_layout"/>
</RelativeLayout>