<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/login_container_horizontal_margin"
    android:paddingRight="@dimen/login_container_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password">

    <ImageView
        android:id="@+id/image_logo"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/login_logo_size"
        android:layout_height="@dimen/login_logo_size" />

    <TextView
        android:id="@+id/text_header_info"
        android:layout_below="@+id/image_logo"
        android:text="Forgot Your Password"
        android:gravity="center"
        android:textSize="@dimen/very_large_text_size"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_info_2"
        android:layout_below="@+id/text_header_info"
        android:text="Enter your mobile number below to reset your password"
        android:gravity="center"
        android:textSize="@dimen/small_text_size"
        android:layout_centerHorizontal="true"
        android:textColor="@color/primary_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_mobile"
        android:layout_below="@+id/text_info_2"
        android:layout_marginTop="@dimen/forgot_password_view_margin"
        android:paddingLeft="@dimen/edit_text_horizontal_padding"
        android:paddingBottom="@dimen/edit_text_vertical_padding"
        android:paddingTop="@dimen/edit_text_vertical_padding"
        android:hint="@string/enter_mobile"
        android:textColorHint="@color/blue700"
        android:textColor="@color/blue700"
        android:textSize="@dimen/very_large_text_size"
        android:theme="@style/MySelectViewTheme"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forgot_password_btn_size" />

    <EditText
        android:id="@+id/edit_otp"
        android:layout_below="@+id/edit_mobile"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/edit_text_horizontal_padding"
        android:paddingBottom="@dimen/edit_text_vertical_padding"
        android:paddingTop="@dimen/edit_text_vertical_padding"
        android:hint="Enter OTP"
        android:visibility="gone"
        android:textColorHint="@color/blue700"
        android:textColor="@color/blue700"
        android:textSize="@dimen/very_large_text_size"
        android:theme="@style/MySelectViewTheme"
        android:gravity="center_vertical"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forgot_password_btn_size" />

    <LinearLayout
        android:id="@+id/linear_action"
        android:weightSum="2"
        android:layout_below="@+id/edit_otp"
        android:layout_marginTop="@dimen/forgot_password_action_margin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forgot_password_btn_size">

        <Button
            android:id="@+id/btn_submit"
            android:text="Generate OTP"
            android:textColor="@color/white"
            android:background="@drawable/accent_1_solid_round_corner_background"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="20dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@drawable/accent_2_solid_round_corner_background"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>