<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my_order_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_details"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Id: 15"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon, Apr 04 2019"
            android:textColor="@color/primary_text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount :Rs 580"
            android:textColor="@color/primary_text_color"
            android:textSize="15sp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/separatorColor"/>

        <TextView
            android:id="@+id/tv_order_placed_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order placed at: "
            android:textColor="@color/primary_text_color"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primary_text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_shop_address_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/primary_text_color"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/relative_status_track_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_status_1"
                    android:layout_centerVertical="true"
                    android:background="@color/grey300"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="5dp"/>

                <View
                    android:id="@+id/view_status_2"
                    android:layout_centerVertical="true"
                    android:background="@color/grey300"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relative_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_1"
                            android:background="@drawable/accent_color_4_circle_background"
                            android:src="@drawable/ic_check_black_24dp"
                            android:padding="6dp"
                            android:tint="@color/white"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relative_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/image_2"
                            android:background="@drawable/light_grey_solid_circle"
                            android:src="@drawable/ic_check_black_24dp"
                            android:padding="6dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relative_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_3"
                            android:background="@drawable/light_grey_solid_circle"
                            android:src="@drawable/ic_check_black_24dp"
                            android:padding="6dp"
                            android:layout_centerHorizontal="true"
                            android:tint="@color/white"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relative_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_4"
                            android:background="@drawable/light_grey_solid_circle"
                            android:src="@drawable/ic_check_black_24dp"
                            android:padding="6dp"
                            android:layout_alignParentRight="true"
                            android:tint="@color/white"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/relative_status_track_layout"
            android:layout_marginTop="4dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_1"
                android:textStyle="bold"
                android:textSize="@dimen/small_text_size"
                android:text="Placed"
                android:textColor="@color/green600"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_2"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="@dimen/small_text_size"
                android:text="Confirmed"
                android:textColor="@color/grey300"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_4"
                android:gravity="right"
                android:layout_below="@+id/relative_4"
                android:textStyle="bold"
                android:textSize="@dimen/small_text_size"
                android:text="Delivered"
                android:textColor="@color/grey300"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@color/red_500"
            android:id="@+id/btn_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="Write your Review"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/linear_details"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_order"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>