<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.InvoiceActivity"
    tools:showIn="@layout/activity_invoice">

    <ImageView
        android:id="@+id/image_share"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/image_print"
        android:tint="@color/primary_text_color"
        android:src="@drawable/ic_menu_share"
        android:layout_width="22dp"
        android:layout_height="22dp" />

    <ImageView
        android:id="@+id/image_print"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/image_download"
        android:tint="@color/primary_text_color"
        android:src="@drawable/ic_print_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_download"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/image_close"
        android:tint="@color/primary_text_color"
        android:src="@drawable/ic_file_download_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_margin="16dp"
        android:tint="@color/primary_text_color"
        android:src="@drawable/ic_clear_red_24dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/image_close"
        android:scrollbars="none"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <TextView
             android:id="@+id/text_shop_name"
             android:text="Areeva Products &amp; Services Pvt Lmt."
             android:layout_gravity="center_horizontal"
             android:textSize="@dimen/invoice_header_text_size"
             android:textAllCaps="true"
             android:textColor="@color/primary_text_color"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_shop_address"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="F1/20D, Harikunj Appartments, Harinagar, West Delhi"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_shop_phone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Ph: 989879878"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_shop_email"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Email: vipin.dhama8800@gmail.com"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_shop_gst"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="GSTIN: 124334ssdsds"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_tax_invoice"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Tax Invoice"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="8dp"
                android:background="@color/grey400"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/text_invoice_no"
                android:layout_marginTop="8dp"
                android:text="Invoice No: 123123"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_header_text_size"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_customer_copy"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Customer Copy"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_header_text_size"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_date"
                    android:text="02/05/2019 20:22:30"
                    android:textSize="@dimen/invoice_header_text_size"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_customer_name"
                    android:text="Vipin Dhama"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/invoice_header_text_size"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



            <RelativeLayout
                android:background="@drawable/grey_border_background"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_name_label"
                    android:text="Item Name"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_hsn_label"
                    android:text="HSN"
                    android:layout_toLeftOf="@+id/text_qty_label"
                    android:layout_toRightOf="@+id/text_name_label"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_qty_label"
                    android:text="Qty"
                    android:layout_toLeftOf="@+id/text_rate_label"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:gravity="right"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="@dimen/invoice_right_view_small_width"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/text_rate_label"
                    android:text="Rate"
                    android:layout_toLeftOf="@+id/text_amount_label"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:gravity="right"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="@dimen/invoice_right_view_width"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_amount_label"
                    android:text="Amt"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:gravity="right"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="@dimen/invoice_right_view_width"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/grey_border_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_sub_total_amount_label"
                    android:text="Sub Total"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_sub_total_amount"
                    android:text="70.00"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_gross_total_amount_label"
                        android:text="Gross Total"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/text_gross_total_amount"
                        android:textSize="@dimen/invoice_sub_header_text_size"
                        android:textColor="@color/primary_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_gross_total_amount"
                        android:text="70.00"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/invoice_sub_header_text_size"
                        android:textColor="@color/primary_text_color"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/relative_igst"
                   android:visibility="gone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/text_igst_label"
                       android:text="+IGST"
                       android:layout_marginRight="10dp"
                       android:layout_toLeftOf="@+id/text_igst"
                       android:textSize="@dimen/invoice_sub_header_text_size"
                       android:textColor="@color/primary_text_color"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:id="@+id/text_igst"
                       android:layout_alignTop="@+id/text_igst_label"
                       android:text="13.13"
                       android:gravity="right"
                       android:layout_alignParentRight="true"
                       android:textSize="@dimen/invoice_sub_header_text_size"
                       android:textColor="@color/primary_text_color"
                       android:layout_width="100dp"
                       android:layout_height="wrap_content" />

               </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_sgst"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_sgst_label"
                        android:text="+SGST"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/text_sgst"
                        android:textSize="@dimen/invoice_sub_header_text_size"
                        android:textColor="@color/primary_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_sgst"
                        android:layout_alignTop="@+id/text_sgst_label"
                        android:text="13.13"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/invoice_sub_header_text_size"
                        android:textColor="@color/primary_text_color"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_cgst"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_cgst_label"
                        android:text="+CGST"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/text_cgst"
                        android:textSize="@dimen/invoice_sub_header_text_size"
                        android:textColor="@color/primary_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_cgst"
                        android:layout_alignTop="@+id/text_cgst_label"
                        android:text="13.13"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/invoice_sub_header_text_size"
                        android:textColor="@color/primary_text_color"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_short_excess_label"
                        android:text="Short/Excess (+/-)"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/text_short_excess"
                        android:textSize="@dimen/invoice_sub_header_text_size"
                        android:textColor="@color/primary_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_short_excess"
                        android:layout_alignTop="@+id/text_short_excess_label"
                        android:text="-0.61"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/invoice_sub_header_text_size"
                        android:textColor="@color/primary_text_color"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:padding="10dp"
                android:background="@drawable/grey_border_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_net_payable_amount_label"
                    android:text="Net Payable (Rupees)"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_net_payable_amount"
                    android:text="70.00"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_net_payable_amount_words"
                android:text="Seventy Rupees Only"
                android:padding="10dp"
                android:background="@drawable/grey_border_bottom_background"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:textColor="@color/primary_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_terms"
                android:text="T&amp;C Overleaf / E&amp;OE"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:textColor="@color/primary_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_collection_label"
                    android:text="Collections"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_collection"
                    android:text="CREDIT CARD"
                    android:textAllCaps="true"
                    android:layout_toRightOf="@+id/text_collection_label"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_collection_amount"
                    android:text="70.00"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_paid_label"
                    android:layout_below="@+id/text_collection_label"
                    android:layout_alignRight="@+id/text_collection_label"
                    android:text="Paid"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_paid_amount"
                    android:layout_below="@+id/text_collection_label"
                    android:layout_alignLeft="@+id/text_collection"
                    android:text="70.00"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_balace_label"
                    android:layout_below="@+id/text_collection_label"
                    android:layout_toLeftOf="@+id/text_balance"
                    android:layout_marginRight="30dp"
                    android:text="Balance"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_balance"
                    android:layout_below="@+id/text_collection_label"
                    android:layout_alignParentRight="true"
                    android:text="0.00"
                    android:textSize="@dimen/invoice_sub_header_text_size"
                    android:textColor="@color/primary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_nice_day"
                android:layout_marginTop="20dp"
                android:text="Have a nice day"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_belongings"
                android:layout_marginTop="20dp"
                android:text="Please take care of your belongings."
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/invoice_sub_header_text_size"
                android:textColor="@color/primary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>