<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shoppursshop.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_new_order"
        android:text="New Order"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/linear_footer"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:background="@drawable/accent_2_solid_round_corner_background"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_above="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:scrollbars="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/text_no_today_order"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="No orders for today..."
                    android:layout_gravity="center"
                    android:textColor="?attr/secondaryTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_pre_order_label"
                    android:text="Previous Orders"
                    android:textColor="?attr/primaryTextColor"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/list_very_large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_pre_orders"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btn_load_more"
                    android:background="@drawable/grey_border_transparent_background"
                    android:layout_marginTop="@dimen/view_vertical_margin"
                    android:text="Load More"
                    android:visibility="gone"
                    android:textColor="?attr/primaryTextColor"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/footer_layout"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_error"
        android:visibility="gone"
        android:text="No data available..."
        android:textColor="?attr/secondaryTextColor"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
