<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:id="@+id/container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.settings.DisplaySettingsActivity"
    tools:showIn="@layout/activity_display_settings">

    <TextView
        android:id="@+id/text_left_label"
        android:text="Settings"
        android:textColor="?attr/secondaryTextColor"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/small_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/text_left_label"
        android:id="@+id/text_second_label"
        android:text="Display "
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/list_very_large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/text_second_label"
        android:orientation="vertical"
        android:layout_above="@+id/linear_footer"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_dark_label"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="?attr/primaryTextColor"
            android:text="@string/dark_mode"
            android:textSize="@dimen/header_label_size"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/relative_setting_1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/view_vertical_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_dark_theme"
                android:src="@drawable/ic_brightness_2_black_24dp"
                android:tint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:background="@drawable/black_circle_background"
                android:padding="6dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/text_enable_dark_label"
                android:layout_toRightOf="@+id/image_dark_theme"
                android:layout_marginLeft="@dimen/view_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="@string/enable_dark_mode"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sub_header_label_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switch_theme"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_color_label"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="?attr/primaryTextColor"
            android:text="@string/color_theme"
            android:textSize="@dimen/header_label_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_setting_2"
            android:orientation="horizontal"
            android:weightSum="9"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/view_vertical_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_red"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_red"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_circle_background"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_green"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_green"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_circle_background"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_blue"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_circle_background"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_pink"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_pink"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_circle_background"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_yellow"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_yellow"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_circle_background"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_amber"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_amber"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_circle_background"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_grey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_grey"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@drawable/black_circle_background"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_teal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_teal"
                    android:tint="@color/teal_500"
                    android:layout_centerInParent="true"
                    android:background="@drawable/teal_solid_circle"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_purple"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_color_purple"
                    android:tint="@color/purple500"
                    android:layout_centerInParent="true"
                    android:background="@drawable/purple_solid_circle"
                    android:padding="6dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/footer_layout"/>
</RelativeLayout>