<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlfooterviewcart"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlViewCart"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Item Added"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/itemPrice"
            android:layout_toRightOf="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/viewCart"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckOut"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>
</RelativeLayout>