<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/relative_search"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/accent_color_3_solid_round_backgground">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_search_black_24dp" />

            <EditText
                android:layout_toRightOf="@+id/iv_search"
                android:layout_toLeftOf="@+id/iv_clear"
                android:id="@+id/et_search"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Search"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@null"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_close_black_24dp" />

    </RelativeLayout>

    <View
        android:id="@+id/top_seperator"
        android:layout_below="@+id/relative_search"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?attr/separatorColor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_Search"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/top_seperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>