<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:layout_alignParentBottom="true"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="16dp"
            android:tint="?attr/primaryTextColor"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <TextView
            android:id="@+id/text_header"
            android:textColor="?attr/secondaryTextColor"
            android:text="Filter"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:textSize="@dimen/home_list_header_text_size"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:layout_below="@+id/text_header"
            android:textColor="?attr/primaryTextColor"
            android:text="Reorder Level/Expired Products"
            android:textStyle="bold"
            android:textSize="@dimen/product_list_very_large_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/rg_type"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/register_container_margin_top"
            android:layout_below="@+id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_reorder_level"
                android:text="Reorder Level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb_expired_products"
                android:layout_marginLeft="16dp"
                android:text="Expired Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>


        <LinearLayout
            android:id="@+id/ll_date_layout"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone"
            android:layout_marginTop="@dimen/register_container_margin_top"
            android:layout_below="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="@dimen/view_horizontal_margin"
                android:paddingRight="@dimen/view_horizontal_margin"
                android:id="@+id/textinput_start_date"
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="?attr/secondaryTextColor"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/et_start_date"
                    android:hint="Start Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:paddingLeft="@dimen/view_horizontal_margin"
                android:paddingRight="@dimen/view_horizontal_margin"
                android:id="@+id/textinput_end_date"
                android:textColorHint="?attr/secondaryTextColor"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:textColorHint="?attr/secondaryTextColor"
                    android:textColor="?attr/primaryTextColor"
                    android:id="@+id/et_end_date"
                    android:hint="End Date"
                    android:inputType="none"
                    android:focusable="false"
                    android:textSize="@dimen/edit_text_small_text_size"
                    android:paddingBottom="@dimen/edit_text_small_vertical_padding"
                    android:paddingTop="@dimen/edit_text_small_vertical_padding"
                    android:paddingLeft="@dimen/edit_text_horizontal_padding"
                    android:paddingRight="@dimen/edit_text_horizontal_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/relative_footer_submit"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ll_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_action"
                android:text="Submit"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/footer_action_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>