<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardElevation="0dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/image_view"
            app:srcCompat="@drawable/thumb_12"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/home_list_image_width_4"
            android:layout_height="@dimen/home_list_image_height_4" />

    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:id="@+id/linear_details"
        android:layout_toRightOf="@+id/card_view"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_bar_code"
            android:textAllCaps="true"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/home_list_cat_name_text_size_type_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/text_bar_code"
            android:id="@+id/text_name"
            android:textStyle="bold"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/home_list_title_text_size_type_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_mrp"
            android:layout_below="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="14dp">

            <TextView
                android:id="@+id/text_mrp_label"
                android:text="MRP:"
                android:visibility="gone"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/home_list_title_text_size_type_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_toRightOf="@+id/text_mrp_label"
                android:layout_marginLeft="0dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/iv_rupees"
                app:srcCompat="@drawable/rupee"
                android:tint="?attr/secondaryTextColor"
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/text_sp"
                android:layout_toRightOf="@+id/iv_rupees"
                android:layout_marginLeft="4dp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_mrp"
                android:layout_toRightOf="@+id/text_sp"
                android:layout_marginLeft="5dp"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_off_percentage"
            android:layout_below="@+id/rl_mrp"
            android:layout_marginTop="2dp"
            android:textColor="@color/green700"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <Button
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_off_percentage"
                android:id="@+id/btn_addCart"
                android:textColor="@color/white"
                android:text="Add"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/red_solid_round_corner_background"
                android:textSize="@dimen/home_list_header_text_size" />
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text_off_percentage"
                android:id="@+id/linear_plus_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_minus"
                    android:textColor="@color/white"
                    android:background="@drawable/red_solid_square_corner_background"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:textSize="15sp"/>
                <TextView
                    android:textAlignment="center"
                    android:id="@+id/tv_cartCount"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:text="1"
                    android:textSize="15sp"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_plus"
                    android:background="@drawable/red_solid_square_corner_background"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="+"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>
    <View
        android:background="?attr/separatorColor"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear_details"
        android:layout_alignLeft="@+id/linear_details"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>