<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_message_layout"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/accent_2_solid_round_corner_background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAmtLabel"
            android:text="Amount:"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivRupee"
            android:layout_marginTop="3dp"
            android:src="@drawable/rupee"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tvPaymentModeLabel"
            android:layout_width="14dp"
            android:layout_height="14dp"/>

        <TextView
            android:id="@+id/tvAmt"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/ivRupee"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDateLabel"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tvAmt"
            android:text="Date:"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_alignTop="@+id/tvDateLabel"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tvPaymentModeLabel"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTypeLabel"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tvDate"
            android:text="Type:"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvType"
            android:text="Debit"
            android:layout_alignTop="@+id/tvTypeLabel"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tvPaymentModeLabel"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPaymentModeLabel"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tvType"
            android:text="Payment Mode:"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPaymentMode"
            android:layout_alignTop="@+id/tvPaymentModeLabel"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tvPaymentModeLabel"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTransactionLabel"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/tvPaymentMode"
            android:text="Transaction Id:"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTransaction"
            android:layout_alignTop="@+id/tvTransactionLabel"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tvPaymentModeLabel"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>