<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="?attr/borderBottomSolidBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_initial"
        android:textSize="18sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@drawable/accent_solid_circle"
        android:layout_width="@dimen/customer_list_image_size"
        android:layout_height="@dimen/customer_list_image_size" />

    <ImageView
        android:id="@+id/image_menu"
        android:tint="@color/secondary_text_color"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"
        android:padding="8dp"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <RelativeLayout
        android:layout_toRightOf="@+id/tv_initial"
        android:layout_toLeftOf="@+id/image_menu"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/simple_list_text_view_size"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/text_mobile"
            android:layout_below="@+id/text_name"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/simple_list_text_view_size"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </RelativeLayout>


</RelativeLayout>